@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@media (max-width: 940px) {
    .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) ;
    gap: 20px;
    width: 620px;
    margin:auto;
    }
}
@media (max-width:720px) {
    .container {
    grid-template-columns: 1fr;
    justify-items: center;
    }
}


*{
  box-sizing: border-box;
}

body {
  background-color: #141414;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.container a{
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 940px;
  margin:auto;
  margin-top: 150px;
}
.card{
  background-color: #1b1b1b;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.8);
  overflow: hidden;
  width: 300px;
  min-height: 320px;
  color:#b1b1b1;
}

.card:before{

  position: absolute;
  top:0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: .3s ;
  transition: scale(.9);
}
.card:hover:before{
  transform: scale(1.1);
  box-shadow: 0 0 1px #ffee10;
}
.card:hover{
  box-shadow: 0 0 10px #b1b1b1;
}

.card-header {
  width: 100%;
  height: 200px;
}

.card-header img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  align-items: padding;
  min-height: 154px;
}
.tag{
  background: #777;
  text-align: center;
  font-size:18px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
}


.second body{
  width: 100%;

  background-color: #141414;
  display:flex;

}
h1{
  margin: 0;
  color:#b1b1b1;
  text-align: center;
  font-size: 40px;
  padding:10px;

}
h5{
  font-size: 8px;
  object-position: bottom;
  text-align: right;

}


a:link{
  color:#FFF;
}

.pcontainer {
  width:100%;
  max-width: 940px;
  margin: auto;
  padding: 0 10px;
}
 .img-gallery{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   grid-gap: 20px;
 }
.img-gallery a{
  width: 100%;
  height: 200px;
  background-position: center;

  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

}
.imgs img {
  width: 100%;
  height: 400px;
  object-fit:contain;


}

p {
  color:#b1b1b1;
  text-align: center;
}



.wrapper{
  margin:0 auto;
  width:940px;
  background-color:#1b1b1b;

}

.go-back a {
  text-align: center;
  font-size: 25px;
  text-decoration: none;
  color:#b1b1b1;
}

.img-gallery4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
